{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3d6271",
        "activityBar.activeBorder": "#3e2236",
        "activityBar.background": "#3d6271",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3e2236",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#2b4550",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3d6271",
        "titleBar.activeBackground": "#2b4550",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b455099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2B4550"
}